<apex:page controller="AccountSearchController">

    <apex:form >

        <apex:inputtext value="{!strAccSearchString}"/>

        <apex:commandButton value="Search" action="{!SearchAccountRec}"/>       

        <apex:pageBlock rendered="{!If(lstAccount.size>0,true,false)}" title="Search Result">

            <apex:pageBlockTable value="{!lstAccount}" var="acc">

                <apex:column >

                    <apex:facet name="header">Name</apex:facet>

                    <apex:outputLink value="/{!acc.id}">{!acc.Name}</apex:outputLink>                           

                </apex:column>                    

            </apex:pageBlockTable>          

        </apex:pageBlock>

        <apex:pageBlock rendered="{!If(lstAccount.size==0 && isResultDisplay == true,true,false)}" title="Search Result">           

                <apex:outputLabel value="No Result Found"></apex:outputLabel>          

        </apex:pageBlock>

    </apex:form>

</apex:page>