<apex:page controller="PastDeliveriesController">
    <apex:form >
        
        <apex:commandButton value="See Past Deliveries" action="{!GetPastDeliveries}"/>
        
        <apex:pageBlock title="Past Deliveries" rendered="{!if(deliveredMailList.size>0, true, false)}">
            
            <apex:pageBlockTable value="{!deliveredMailList}" var="mail">
                <apex:column value="{!mail.Name}"/>
                <apex:column value="{!mail.Address__c}"/>
                <apex:column value="{!mail.DeliveryStatus__c}"/>
            </apex:pageBlockTable>
            
        </apex:pageBlock>
        
    </apex:form>
</apex:page>