<apex:page controller="display_shipping">
    <apex:form >
        <apex:pageBlock >
            <apex:inputField value="{!Mailstatus.DeliveryStatus__c}"/>
            <apex:commandButton action="{!showmail}" value="Show ME"/>
        </apex:pageBlock>
        
        <apex:pageblock >
              <apex:pageblocktable value="{!maillist}" var="Mail__c">
                  <apex:column value="{!Mail__c.name}" />
                  <apex:column value="{!Mail__c.id}" />
        	  </apex:pageblocktable>
              <apex:pageBlockButtons >
                <apex:commandButton value="Previous" action="{!previousPage}" />
                <apex:commandButton value="Next" action="{!nextPage}" />
            </apex:pageBlockButtons>
        </apex:pageblock>
        
        <!-- <apex:pageblock >
           <apex:commandButton action="{!nextpage}" value="Next Page" reRender="display"/>
          <apex:commandButton action="{!previouspage}" value="Previous Page" reRender="display"/>

        </apex:pageblock>    -->
       
    </apex:form>
</apex:page>