<apex:page controller="TrackingController">
    <head>
              <meta charset="utf-8" />
      <!--<meta name="viewport" content="width=device-width, initial-scale=1" />-->
      <title>Quick Start: Visualforce</title>
      <!-- Import the Design System style sheet -->
      <apex:slds />

    </head> 
    <body>
        
        <apex:form >
          <apex:pageBlock title="Enter Tracking Number">
    
             <apex:pageBlockSection columns="1">
                 <apex:inputText label="TrackingNumber" alt="fefe" value="{!trackingID}"/>
 
                 <apex:commandButton action="{!ConfirmButtonPressed}" value="Confirm"/>
    
            </apex:pageBlockSection>
              
              <apex:pageBlock id="display" title="Mail">
                  <apex:pageBlockTable value="{!mailList}" var="mailItem"> 
                      <apex:column value="{!mailItem.id}"/>
                      <apex:column value="{!mailItem.Name}"/>
                      <apex:column value="{!mailItem.Address__c}"/>
                      <apex:column value="{!mailItem.DeliveryStatus__c}"/>
                      <apex:column value="{!mailItem.Insurance__c}"/>
                  </apex:pageBlockTable>
              </apex:pageBlock>
              
          </apex:pageBlock>  
        </apex:form>
   
    </body>
</apex:page>